org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.213
neo_version_range=[21.1.213,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

mod_id=fncct
mod_name=Flux Network x CC: Tweaked
mod_license=All Rights Reserved
mod_version=1.21.1-1.0.0
mod_group_id=dev.wolfieboy09.fluxnetworkcctweaked
mod_authors=Wolfieboy09
mod_description=Integration between Flux Networks and CC: Tweaked
