org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.6
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

mod_id=fncct
mod_name=Flux Network x CC: Tweaked
mod_license=All Rights Reserved
mod_version=1.18.2-1.0.1
mod_group_id=dev.wolfieboy09.fluxnetworkcctweaked
mod_authors=Wolfieboy09
mod_description=Integration between Flux Networks and CC: Tweaked
